esun2022-esun2017Q2-utt00994 應該整體的金融業往上提升了機會是
esun2022-esun2017Q2-utt00996 那玉山如果在金融業裡面我們一定要打敗平均值嘛
esun2022-esun2017Q2-utt00997 而且不是打敗所有金融業的平均值我們希望
esun2022-esun2017Q2-utt00998 能夠是打敗tierone的平均值啊這是我們一項的目標啊
esun2022-esun2017Q2-utt00999 所以我覺得對未來來看我們是
esun2022-esun2017Q2-utt01000 還算是比較正向穩健樂觀哪
esun2022-esun2017Q2-utt01001 那應該說是帶著正向的穩健的管齁以上謝謝
esun2022-esun2017Q2-utt01002 好那不曉得各位分析師還有沒有什麼意見要提出來的
esun2022-esun2017Q2-utt01003 如果沒有的話那我們的法人說明會就到這個地方
esun2022-esun2017Q2-utt01004 那當然如果各位有些個別的問題也可以有下來我們來討論或是也沒有給我們我們一定會盡快回覆齁
esun2022-esun2017Q2-utt01005 那再次感謝所有的分析師今年的利品跟指導
esun2022-esun2017Q2-utt01006 也祝大家健康如意平安齁謝謝
esun2022-esun2017Q2-utt01007 呃你好我這裡啊我跟大家通證券
esun2022-esun2017Q2-utt01008 呃三個問題想要請教一下主要都還是數字方面的問題
esun2022-esun2017Q2-utt01009 呃第一個是如果我們看銀行的呃
esun2022-esun2017Q2-utt01010 提呃最後一頁的htr的話
esun2022-esun2017Q2-utt01011 呃htr的部分呃htr有一個比較大的一個復甦那我記得去年第四季
esun2022-esun2017Q2-utt01012 呃負的原因是因為ucb的一個提存嗎
esun2022-esun2017Q2-utt01013 那我不曉得說今年是跟quarter
esun2022-esun2017Q2-utt01014 呃這個部分是不是還是跟ucb有關那如果是的話主要的原因
esun2022-esun2017Q2-utt01015 呃一樣還是提存嗎還是有其他的因素
esun2022-esun2017Q2-utt01016 然後呃第二個問題是provision的部分呃
esun2022-esun2017Q2-utt01017 htr相對於htr上來呃是蠻明顯的
esun2022-esun2017Q2-utt01018 那呃我想可能一部分是因為我們呃正常放款的提存
esun2022-esun2017Q2-utt01019 因為第二季的
esun2022-esun2017Q2-utt01020 東莞htr是比較強的可是
esun2022-esun2017Q2-utt01021 呃有沒有譬如說recovering或是呃
esun2022-esun2017Q2-utt01022 針對二到五類的放款呃的部分也有一定的一些提存因為呃我記得上一次法說的時候是說
esun2022-esun2017Q2-utt01023 我們預計今年呃全年的淨提存大概在
esun2022-esun2017Q2-utt01024 呃兩個筆電左右
esun2022-esun2017Q2-utt01025 我不曉得說這個樣子的該等呃現在會不會有改變
esun2022-esun2017Q2-utt01026 然後呃最後一個問題是在呃
esun2022-esun2017Q2-utt01027 trading的部分的話fx跟trading
esun2022-esun2017Q2-utt01028 這一塊擴檔擴的也是上來很多實際上第二季的一個
esun2022-esun2017Q2-utt01029 數字已經算是過去可能
esun2022-esun2017Q2-utt01030 呃幾個quarter以來最高的一個呃
esun2022-esun2017Q2-utt01031 就是htr
esun2022-esun2017Q2-utt01032 吼不曉得說這部分是跟
esun2022-esun2017Q2-utt01033 美國升息
esun2022-esun2017Q2-utt01034 然後對我們呃海外
esun2022-esun2017Q2-utt01035 投資的一個呃美金部位的一個呃正面的影響還是說有其他原因還有
esun2022-esun2017Q2-utt01036 或什麼看這一塊的revenue的一個
esun2022-esun2017Q2-utt01039 是呃這類事情來那我可以先
esun2022-esun2017Q2-utt01040 就htr的問題
esun2022-esun2017Q2-utt01041 因為看那個nplratio是有點往上
esun2022-esun2017Q2-utt01042 其實是呃的往下
esun2022-esun2017Q2-utt01043 我剛剛大概推算一下
esun2022-esun2017Q2-utt01045 three
esun2022-esun2017Q2-utt01046 好像超過十億元
esun2022-esun2017Q2-utt01047 我這數字包含說我剛剛講的初三四是對的
esun2022-esun2017Q2-utt01048 那這十億元有多少是eps來的那多少是國內的放款哦
esun2022-esun2017Q2-utt01049 那第二個問題是剛剛的這個
esun2022-esun2017Q2-utt01050 trading的部分六十percent左右是market相關的是不是
esun2022-esun2017Q2-utt01051 那對那可是大部分都htr那麼短然後都是htr
esun2022-esun2017Q2-utt01052 的那應該這些是
esun2022-esun2017Q2-utt01053 ok謝謝那我第三個問題是也是提存在
esun2022-esun2017Q2-utt01054 銀行的提存是
esun2022-esun2017Q2-utt01055 一三四七百萬
esun2022-esun2017Q2-utt01056 那對不起那htr
esun2022-esun2017Q2-utt01057 銀行是一二一九
esun2022-esun2017Q2-utt01058 中間差一一百二十八個美元我印象的這個business已經放到銀行裡面去了嘛
esun2022-esun2017Q2-utt01059 所以其實我們這個的謝謝
esun2022-esun2017Q2-utt01060 你好呃總經理我想followup以上剛剛提到外幣ldr
esun2022-esun2017Q2-utt01061 都是比較偏低那
esun2022-esun2017Q2-utt01062 其實觀察到其他的銀行也是有這樣的現象就是今年外幣ldr一直都
esun2022-esun2017Q2-utt01063 上不來這樣子
esun2022-esun2017Q2-utt01064 那呃那我想問一下說這到底是demand的問題還是說
esun2022-esun2017Q2-utt01065 有其他觀察到不同的一個狀況
esun2022-esun2017Q2-utt01066 那呃另外的話就是想問一下外幣放款今年上半年的成長性怎麼樣因為從簡報裡面看不太出來
esun2022-esun2017Q2-utt01067 那全年今年全年還是維持
esun2022-esun2017Q2-utt01068 十五到二十個percent的成長嗎
esun2022-esun2017Q2-utt01069 然後還有就今年totalloan的成長是還是維持六到八個percent因為上半年其實
esun2022-esun2017Q2-utt01070 呃成長蠻快的那不知道說這個今年target會會上修
esun2022-esun2017Q2-utt01071 那第二個有關於就是fee的問題那不知道下半年跟今年全年的想法是怎麼樣
esun2022-esun2017Q2-utt01073 欸從你qa可以從那個數位金融的部分啊
esun2022-esun2017Q2-utt01074 比較有一些具體包括說我們的這個的量現在已經到什麼要規模
esun2022-esun2017Q2-utt01075 或者說市佔率就是在業界的競爭地位目前所獲取的一個成果
esun2022-esun2017Q2-utt01076 那因為你剛剛有提過說好像的第三方制佈想要做為一個
esun2022-esun2017Q2-utt01077 大的平臺給提供給大家
esun2022-esun2017Q2-utt01078 但是因為第三方支付原先對銀行的包括信用卡的那一些業務
esun2022-esun2017Q2-utt01079 本來是一個就是說是一個危險啦齁是一個價格破壞
esun2022-esun2017Q2-utt01080 那如果說在這個地方在做一個平臺我們希望得到了是什麼是
esun2022-esun2017Q2-utt01081 htr
esun2022-esun2017Q2-utt01082 他未來在fee的一個佔比上面齁
esun2022-esun2017Q2-utt01083 目前看到的情形是怎麼樣那這部分可以
esun2022-esun2017Q2-utt01084 呃再多做一下那另外是因為我們有那個
esun2022-esun2017Q2-utt01085 做那個htr
esun2022-esun2017Q2-utt01086 ciratio
esun2022-esun2017Q2-utt01087 那我不知道那部分的一個競爭或是說他有沒有甚麼可期待的
esun2022-esun2017Q2-utt01088 那時候那個投入的
esun2022-esun2017Q2-utt01089 一個投資規模跟他目前所可以得到的效益可以
esun2022-esun2017Q2-utt01090 的稍微這一點說明嘛
esun2022-esun2017Q2-utt01091 呃總經理好我是想要問一下就是未來三年你這邊怎麼看玉山roe這邊在提升的管解
esun2022-esun2017Q2-utt01092 因為其實我們過去的一個動能主要是fee這邊
esun2022-esun2017Q2-utt01093 的一個動能那現在財富管理面另外一個比較大的挑戰嘛
esun2022-esun2017Q2-utt01094 那利差的部分因為我們
esun2022-esun2017Q2-utt01095 的外幣放款比重就是相對比較少一點所以利差這邊
esun2022-esun2017Q2-utt01096 近期也比較難往上
esun2022-esun2017Q2-utt01097 那另外還有就是我們公司其實跟其他金控也採取一個不同的股利政策我們配比較多的股票股利那大部分是大家
esun2022-esun2017Q2-utt01098 過去也是降一個模式可是要大家愈來愈有多發生進股利其實在這個提升roe的方式啦所以這邊要看總經理的想法就是
